# Survey-converter

./: README.md
DataStruct/: Channel.cs  Filters.cs  SignalsDescription.cs
FileGenerationMechanism/: FileGenerationMechanism.sln
FileGenerationMechanism/FileGenerationMechanism/: FileGenerationMechanism.csproj  FileMechanism.cs
FileGenerationMechanism/FileGenerationMechanism/Localization/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru-RU.resx
FileGenerationMechanism/FileGenerationMechanism/MechanismLogic/: CSVCommands.cs  CSVMechanismCommands.cs  EDFCommands.cs  EDFMechanismCommands.cs  IMechanismCommands.cs  MechanismCommands.cs  MechanismController.cs
FileGenerationMechanism/FileGenerationMechanism/MechanismRepository/: CSVMechanismCommands.cs  EDF_Descriptions.cs  SignalsReader.cs
FileGenerationMechanism/FileGenerationMechanism/MechanismRepozitory/: CSVMechanismCommands.cs  SignalsReader.cs
FileGenerationMechanism/FileGenerationMechanism/Properties/PublishProfiles/: FolderProfile.pubxml
Survey_converter/: Survey_converter.sln
Survey_converter/Survey_converter/: App.axaml  App.axaml.cs  Program.cs  Survey_converter.csproj  ViewLocator.cs  app.manifest  notes.txt
Survey_converter/Survey_converter/Languages/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru-RU.resx
Survey_converter/Survey_converter/Models/: Channel.cs  SerializedChannel.cs  SerializedObject.cs  SignalsLengthCalculator.cs  SignalsReader.cs
Survey_converter/Survey_converter/Properties/PublishProfiles/: FolderProfile.pubxml
Survey_converter/Survey_converter/Services/: FilesService.cs  IFilesService.cs
Survey_converter/Survey_converter/Styles/: StyledButton.axaml  StyledLabel.axaml  StyledTextBox.axaml  StyledToggleButton.axaml  StylledFlyout.axaml
Survey_converter/Survey_converter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Survey_converter/Survey_converter/Views/: MainWindow.axaml  MainWindow.axaml.cs
