<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MechanismRepozitory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStruct\DataStruct.csproj" />
  </ItemGroup>

</Project>
